<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        .colapse-menu {
            border: 1px solid #eee;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1) inset;
        }

        .colapse-menu h2 {
            cursor: pointer;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 16px;
            /* background: #eee; */
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1) inset;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            user-select: none;
        }

        .colapse-menu h2.active {
            /* background: #ccc; */
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.438) inset;
        }

        .colapse-menu ul.active {
            display: block;
        }

        .colapse-menu ul {
            display: none;
        }

        .colapse-menu ul li {
            border-bottom: 1px dotted #eee;
            padding: 5px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>折叠菜单</h1>
        <hr>
        <div class="colapse-menu">
            <h2 class="active">大类一</h2>
            <ul class="active">
                <li>内容一</li>
                <li>内容二</li>
                <li>内容三</li>
            </ul>
            <h2>大类二</h2>
            <ul>
                <li>内容一</li>
                <li>内容二</li>
                <li>内容三</li>
            </ul>
            <h2>大类三</h2>
            <ul>
                <li>内容一</li>
                <li>内容二</li>
                <li>内容三</li>
            </ul>
        </div>
    </div>
    <script>
        var aH2 = document.querySelectorAll('.colapse-menu h2');
        var aUl = document.querySelectorAll('.colapse-menu ul');
        var length = aH2.length;
        for (var i = 0; i < length; i++) {
            aH2[i].index = i;
            aH2[i].onclick = function () {
                if (this.className == 'active') {
                    this.className = ''
                    aUl[this.index].className = '';
                } else {
                    this.className = 'active';
                    aUl[this.index].className = 'active';
                }
            }
        }
    </script>
</body>

</html>