<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        #slider {
            width: 400px;
            height: 400px;
            position: relative;
        }

        #top,
        #bot {
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            height: 30px;
            line-height: 30px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        #top {
            top: 0;
        }

        #bot {
            bottom: 0
        }

        .glyphicon {
            position: absolute;
            top: 42%;
            color: #fff;
            cursor: pointer;
            font-size: 50px;
            opacity: 0.5;
        }

        .glyphicon:hover {
            opacity: 1;
        }

        .glyphicon-menu-left {
            left: 0;
        }

        .glyphicon-menu-right {
            right: 0
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="slider" class="center-block">
            <div id="top"></div>
            <div id="slider-imgs">
                <img src="https://placem.at/people?w=400&h=400&random=1" alt="">
            </div>
            <div id="bot"></div>
            <span id="left" class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
            <span id="right" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
        </div>
        <hr>
        <div class="input-group text-center">
            <span class="input-group-btn">
                <button type="button" class="btn btn-default">单边切换</button>
                <button type="button" class="btn btn-default">循环切换</button>
            </span>
        </div>

    </div>
    <script>
        var oTop = document.getElementById('top');
        var oBot = document.getElementById('bot');
        var oImg = document.querySelector('#slider-imgs img');
        var aImgs = ["https://placem.at/people?w=400&h=400&random=1", "https://placem.at/people?w=400&h=400&random=2", "https://placem.at/people?w=400&h=400&random=3", "https://placem.at/people?w=400&h=400&random=4"]
        var aTxt = ["标题文字一", "标题文字二", "标题文字三", "标题文字四"];
        var length = aImgs.length;

        var oBtnLeft = document.getElementById('left')
        var oBtnRight = document.getElementById('right')

        var btnType = document.querySelectorAll('.input-group-btn button');
        var mode = 0;//0：单边模式；1：循环模式;

        var idx = 0;
        init();

        oBtnLeft.onclick = function () {
            //左切换
            if (mode == 0) {
                if (idx == 0) {
                    idx = 0;
                } else {
                    idx--;
                }
            }
            if (mode == 1) {
                if (idx == 0) {
                    idx = length - 1;
                } else {
                    idx--;
                }
            }
            init()
        }
        oBtnRight.onclick = function () {
            //右切换
            if (mode == 0) {
                if (idx + 1 < length) {
                    idx++;
                } else {
                    idx = length - 1
                }
            }
            if (mode == 1) {
                if (idx + 1 < length) {
                    idx++;
                } else {
                    idx = 0
                }
            }

            init()
        }

        btnType[0].onclick = function () {
            //单边模式
            mode = 0
        }
        btnType[1].onclick = function () {
            //循环模式
            mode = 1
        }

        function init() {
            oTop.innerHTML = idx + 1 + "/" + length;
            oBot.innerHTML = aTxt[idx];
            oImg.src = aImgs[idx];
        }
    </script>
</body>

</html>