<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/css/flex.css">
    <style>
        .tab {
            border: 1px solid #eee;
        }

        .tab-item {
            background: #eee;
        }

        .tab-item span {
            text-align: center;
            height: 30px;
            line-height: 30px;
            user-select: none;
            cursor: pointer;
        }

        .tab-item span.active {
            background: #fff;
        }

        .tab-content {
            padding: 20px 30px 0 0
        }

        .tab-content ul {
            display: none
        }

        .tab-content ul li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #efefef;
        }

        .tab-content .active {
            display: block;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>自定义选项卡</h1>
        <hr>
        <div class="tab">
            <div class="tab-item" flex="box:mean">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
            </div>
            <div class="tab-content">
                <ul class="active">
                    <li>11111111111111111</li>
                    <li>11111111111111111</li>
                    <li>11111111111111111</li>
                </ul>
                <ul>
                    <li>22222222222222222</li>
                    <li>22222222222222222</li>
                    <li>22222222222222222</li>
                </ul>
                <ul>
                    <li>33333333333333333</li>
                    <li>33333333333333333</li>
                    <li>33333333333333333</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var aSpan = document.querySelectorAll('.tab-item span');
        var aUl=document.querySelectorAll('.tab-content ul');
        var length = aSpan.length;
        var activeIdx = 0;
        for (var i = 0; i < length; i++) {
            aSpan[i].index = i;
            aSpan[i].onmouseover = function () {
                //点击新卡时将上次记录的清空样式；
                aSpan[activeIdx].className = '';
                aUl[activeIdx].className='';
                activeIdx=this.index;
                this.className = 'active';
                aUl[this.index].className = 'active';
            }
        }
    </script>
</body>

</html>