<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        ul {
            margin: 0;
            padding: 0
        }

        ul li {
            float: left;
            list-style: none;
            background: url(asset/img/10/unchecked.png) no-repeat center left;
            padding-left: 30px;
            height: 20px;
            line-height: 20px;
            margin-right: 20px;
            user-select: none;
            transition: 0.3s all;
            cursor: pointer;
        }

        ul li.selected {
            background: url(asset/img/10/checked.png) no-repeat center left;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>模拟复选框</h1>
        <hr>
        <div class="clearfix" id="select-list">
            <ul>
                <li>选项一</li>
                <li>选项二</li>
                <li>选项三</li>
                <li>选项四</li>
                <li>选项五</li>
            </ul>
        </div>
        <hr>

        <div class="jumbotron" id="select-result">

        </div>

    </div>
    <script>
        var aLi = document.querySelectorAll('#select-list ul li');
        var length = aLi.length;

        for (var i = 0; i < length; i++) {
            aLi[i].onclick = function () {
                // this.className == 'selected' ? this.className = '' : this.className = 'selected'
                if(this.className){
                    this.className = ''
                }else{
                    this.className = 'selected'
                }
            }
        }

        var selectResult = document.getElementById('select-result');
        var arrResult = [];
        
    </script>
</body>

</html>