<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<style>
			.double-tab {
				width: 840px;
				margin: 0 auto;
			}
			
			.double-tab .double-tab-label {
				width: 120px;
				float: left;
			}
			
			.double-tab .double-tab-label li {
				list-style: none;
				background: #eee;
				color: #333;
				text-align: center;
				margin-bottom: 1px;
				width: 100%;
				height: 30px;
				line-height: 30px;
				cursor: pointer;
			}
			
			.double-tab .double-tab-label li.active {
				background: #f00;
				color: #fff;
			}
			
			.double-tab .double-tab-con {
				width: 720px;
				float: left;
				position: relative;
			}
			
			.double-tab .double-tab-con .pages {
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
			}
			
			.double-tab .double-tab-con .pages i {
				font-style: normal;
				display: block;
				float: left;
				margin-right: 10px;
				background: #eee;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				color: #333;
				cursor: pointer;
			}
			
			.double-tab .double-tab-con .pages i.active {
				background: #f00;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>双层选项卡</h1>
			<hr>
			<div class="double-tab clearfix">
				<ul class="double-tab-label">
					<!--<li>1</li>
					<li>1</li>
					<li>1</li>-->
				</ul>
				<div class="double-tab-con">
					<!--<img src="https://placem.at/people?w=720&h=480&random=1" />
					<div class="pages"><i>1</i><i>1</i></div>-->
					<img src="" />
					<div class="pages"></div>
				</div>
			</div>
		</div>
		<script>
			var data = [{
				labelName: "栏目一",
				imgs: ["https://placem.at/people?w=720&h=480&random=1", "https://placem.at/people?w=720&h=480&random=2", "https://placem.at/people?w=720&h=480&random=3"]
			}, {
				labelName: "栏目二",
				imgs: ["https://placem.at/places?w=720&h=480&random=4", "https://placem.at/places?w=720&h=480&random=5"]
			}, {
				labelName: "栏目三",
				imgs: ["https://placem.at/things?w=720&h=480&random=60", "https://placem.at/things?w=720&h=480&random=70", "https://placem.at/things?w=720&h=480&random=80", "https://placem.at/things?w=720&h=480&random=90"]
			}];

			var len = data.length;

			var oLab = document.querySelector('.double-tab-label');
			var oCon = document.querySelector(".double-tab-con");
			var oConImg = oCon.querySelector('img');
			var oPages = oCon.querySelector('.pages');



			var strLi = ""
			for(var i = 0; i < len; i++) {
				strLi += "<li>" + data[i].labelName + "</li>";
			}
			oLab.innerHTML = strLi;
			oConImg.src = data[0].imgs[0];
			var imgLen = data[0].imgs.length;
			var strI = ''
			for(var j = 0; j < imgLen; j++) {
				strI += "<i>" + (j + 1) + "</i>";
			}
			oPages.innerHTML = strI;
			var oPagesI = oPages.querySelectorAll('i');
			oPagesI[0].className = 'active';
			
			
			

			var aLabLi = oLab.querySelectorAll('li');

			var activeIdx = 0;

			var idxL, idxR;

			aLabLi[0].className = 'active';
			for(var i = 0; i < len; i++) {
				aLabLi[i].idx = i;
				aLabLi[i].onclick = function() {
					console.log(this.idx)
					idxL = this.idx;

					aLabLi[activeIdx].className = '';
					this.className = 'active'
					activeIdx = this.idx;

					oConImg.src = data[this.idx].imgs[0]; //初始对象*********
					var imgLen = data[this.idx].imgs.length;
					var strI = ''
					for(var j = 0; j < imgLen; j++) {
						strI += "<i>" + (j + 1) + "</i>";
					}
					oPages.innerHTML = strI;
					var oPagesI = oPages.querySelectorAll('i');
					oPagesI[0].className = 'active';

					var activeIdx2 = 0;
					for(var j = 0; j < imgLen; j++) {
						oPagesI[j].idx = j;
						oPagesI[j].onclick = function() {
							//console.log(this.idx)
							idxR = this.idx
							this.className = 'active'
							oPagesI[activeIdx2].className = '';
							activeIdx2 = this.idx;
							oConImg.src = data[idxL].imgs[idxR];
						}
					}

				}
			}

			function init() {

			}
		</script>
	</body>

</html>