<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <title>Document</title>
  <style>
    .col-md-6 {height:300px;}
    .col-md-6:nth-of-type(1){background:-webkit-linear-gradient(#eee,#ccc) }
    .col-md-6 ul {margin:0; padding:0;}
    .col-md-6 ul li {list-style: none}
    .col-md-6:nth-of-type(1) .select li {float: left; margin-right: 10px; cursor: pointer;}
    .col-md-6:nth-of-type(1) .result1 {margin-top: 20px;}
    .col-md-6:nth-of-type(1) .result1 li {float: left; border: 1px solid #ccc; padding:5px 10px;}
    .col-md-6:nth-of-type(1) .result1 li span {cursor: pointer; color: #f00; font-size: 16px; font-weight: bold; margin-left: 5px;}
    .col-md-6:nth-of-type(2){background:-webkit-linear-gradient(#f00,#000); color: #fff;}
    .col-md-6:nth-of-type(2) .result2 {margin-top: 20px;}
    .col-md-6:nth-of-type(2) .result2 li {float: left; border: 1px solid #ccc; padding:5px 10px;}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>请选择:</h5>
        <ul class="select clearfix">
          <li>北京</li>
          <li>天津</li>
          <li>上海</li>
          <li>河北</li>
        </ul>
        <ul class="result1 clearfix">
          <!-- <li>北京<span>&times;</span></li> -->
        </ul>
      </div>
      <div class="col-md-6">
        <ul class="result2 clearfix">
          <!-- <li>北京</li> -->
        </ul>
      </div>
    </div>
  </div>
  <script>
    var selectLi = document.querySelectorAll('.select li')
    var selectLiLen = selectLi.length
    var result1 = document.querySelector('.result1')
    var result2 = document.querySelector('.result2')

    for(var i=0; i<selectLiLen; i++){
      selectLi[i].bool = true
      selectLi[i].onclick=function(){
        var that = this
        if ( this.bool ){
          var clone1 = this.cloneNode(true)
          var span = document.createElement('span')
          span.innerHTML = "&times;"
          clone1.appendChild(span)
          var clone2 = this.cloneNode(true)
          result1.appendChild(clone1)
          result2.appendChild(clone2)
          this.bool = !this.bool
          
          span.onclick = function(){
            that.bool = !that.bool
            result1.removeChild(clone1)
            result2.removeChild(clone2)
          }
        }
      }

    }
  </script>
</body>
</html>