.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:'.';}.f-cb,.f-cbli li{zoom:1;}.f-ib{display:inline-block;*display:inline;*zoom:1;}.f-dn{display:none;}.f-db{display:block;}.f-fl{float:left;}.f-fr{float:right;}.f-pr{position:relative;}.f-prz{position:relative;zoom:1;}.f-oh{overflow:hidden;}.f-ff0{font-family:arial;}.f-ff1{font-family:"Microsoft YaHei",arial;}.f-fs1{font-size:12px;}.f-fs2{font-size:14px;}.f-fwn{font-weight:normal;}.f-fwb{font-weight:bold;}.f-tal{text-align:left;}.f-tac{text-align:center;}.f-tar{text-align:right;}.f-taj{text-align:justify;text-justify:inter-ideograph;}.f-vam,.f-vama *{vertical-align:middle;}.f-wsn{word-wrap:normal;white-space:nowrap;}.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}.f-ti{overflow:hidden;text-indent:-30000px;}.f-ti2{text-indent:2em;}.f-lhn{line-height:normal;}.f-tdu,.f-tdu:hover{text-decoration:underline;}.f-tdn,.f-tdn:hover{text-decoration:none;}.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}.f-csp{cursor:pointer;}.f-csd{cursor:default;}.f-csh{cursor:help;}.f-csm{cursor:move;}.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
[flex]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[flex]>*{display:block}[flex]>[flex]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[flex~="dir:left"]{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}[flex~="dir:right"]{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;-webkit-box-pack:end}[flex~="dir:top"]{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}[flex~="dir:bottom"]{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;-webkit-box-pack:end}[flex~="main:left"]{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}[flex~="main:right"]{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}[flex~="main:justify"]{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}[flex~="main:center"]{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}[flex~="cross:top"]{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}[flex~="cross:bottom"]{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end}[flex~="cross:center"]{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}[flex~="cross:baseline"]{-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;align-items:baseline}[flex~="cross:stretch"]{-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch}[flex~="box:mean"]>*,[flex~="box:first"]>*,[flex~="box:last"]>*,[flex~="box:justify"]>*{width:0;height:auto;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}[flex~="box:first"]>:first-child,[flex~="box:last"]>:last-child,[flex~="box:justify"]>:first-child,[flex~="box:justify"]>:last-child{width:auto;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}[flex~="dir:top"][flex~="box:mean"]>*,[flex~="dir:top"][flex~="box:first"]>*,[flex~="dir:top"][flex~="box:last"]>*,[flex~="dir:top"][flex~="box:justify"]>*,[flex~="dir:bottom"][flex~="box:mean"]>*,[flex~="dir:bottom"][flex~="box:first"]>*,[flex~="dir:bottom"][flex~="box:last"]>*,[flex~="dir:bottom"][flex~="box:justify"]>*{width:auto;height:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}[flex~="dir:top"][flex~="box:first"]>:first-child,[flex~="dir:top"][flex~="box:last"]>:last-child,[flex~="dir:top"][flex~="box:justify"]>:first-child,[flex~="dir:top"][flex~="box:justify"]>:last-child,[flex~="dir:bottom"][flex~="box:first"]>:first-child,[flex~="dir:bottom"][flex~="box:last"]>:last-child,[flex~="dir:bottom"][flex~="box:justify"]>:first-child [flex~="dir:bottom"][flex~="box:justify"]>:last-child{height:auto;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}[flex-box="0"]{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0}[flex-box="1"]{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}[flex-box="2"]{-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;-webkit-flex-shrink:2;-ms-flex-negative:2;flex-shrink:2}[flex-box="3"]{-webkit-box-flex:3;-webkit-flex-grow:3;-ms-flex-positive:3;flex-grow:3;-webkit-flex-shrink:3;-ms-flex-negative:3;flex-shrink:3}[flex-box="4"]{-webkit-box-flex:4;-webkit-flex-grow:4;-ms-flex-positive:4;flex-grow:4;-webkit-flex-shrink:4;-ms-flex-negative:4;flex-shrink:4}[flex-box="5"]{-webkit-box-flex:5;-webkit-flex-grow:5;-ms-flex-positive:5;flex-grow:5;-webkit-flex-shrink:5;-ms-flex-negative:5;flex-shrink:5}[flex-box="6"]{-webkit-box-flex:6;-webkit-flex-grow:6;-ms-flex-positive:6;flex-grow:6;-webkit-flex-shrink:6;-ms-flex-negative:6;flex-shrink:6}[flex-box="7"]{-webkit-box-flex:7;-webkit-flex-grow:7;-ms-flex-positive:7;flex-grow:7;-webkit-flex-shrink:7;-ms-flex-negative:7;flex-shrink:7}[flex-box="8"]{-webkit-box-flex:8;-webkit-flex-grow:8;-ms-flex-positive:8;flex-grow:8;-webkit-flex-shrink:8;-ms-flex-negative:8;flex-shrink:8}[flex-box="9"]{-webkit-box-flex:9;-webkit-flex-grow:9;-ms-flex-positive:9;flex-grow:9;-webkit-flex-shrink:9;-ms-flex-negative:9;flex-shrink:9}[flex-box="10"]{-webkit-box-flex:10;-webkit-flex-grow:10;-ms-flex-positive:10;flex-grow:10;-webkit-flex-shrink:10;-ms-flex-negative:10;flex-shrink:10}
html,body {min-height: 100%; height: 100%;}
.font1(){font-family: 'Inconsolata','Courier New', Courier, monospace;}
.font2(){font-family: 'Courier New','Inconsolata', Courier, monospace;}
pre { font-size: 16px; .font1;}

#example1 {
	.imgs {height:600px; width:800px; overflow:hidden; zoom:1; position: relative; margin:50px auto;
		li {float:left; opacity: 0;transition: 0.3s all; position: absolute; transform: scale(1.5);
			&.show {opacity: 1; transform: scale(1);}
		}
		.prev,.next {position: absolute; top:50%; color: #fff; font-size: 40px; font-family: simsum; cursor:pointer; z-index: 999;}
		.prev { left:0;}
		.next {right:0}
	}
	.btns {text-align: center;}
}
#demo2 { width:800px; height:400px;margin: 50px; margin-left: auto; margin-right: auto;
	ul {width:100px;
		li {text-align: center; height: 30px; line-height: 30px; color: #000; border-bottom: 1px solid #000; background: #fff; list-style: none;
			&.active {background: red; color: #fff}
		}
	}
	.r {position: relative;
		p {position: absolute; right:10px; bottom:10px;
			span {width:25px; height: 25px; line-height: 25px; text-align: center; border: 1px solid #000; color: #000; font-size: 12px; display: inline-block; margin-left: 5px;
				&.active {color: #fff; background: red;}
			}
		}
	}
}
#demo3 { padding: 50px 0;
	ul { background: #eee;;
		li {font-size: 40px;
			&.on { color: red;}
		}
	}
	#tips {text-align: center; margin-top: 20px;}
}
#demo4 {
	.model{position:fixed; right:0; background:#eee;transition: 1s all; bottom:0; border:1px solid #000; width:200px; height:100px; line-height:100px; text-align:center; color:#000; z-index: 99;
		&.show{bottom:0;transition: 1s all; }
	}
}
#demo5 {
	.d1 { width: 100px; height: 100px; background: red}
	.d2 { width: 100px; height: 100px; background: yellow}
}

#demo6 {
	li {border-bottom: 1px solid #ccc; height: 30px; line-height: 30px;}
}
#lunbotu{
	#slider {width: 400px;height: 400px;position: relative;}
	#top,#bot {position: absolute;left: 0;right: 0;text-align: center;height: 30px;line-height: 30px;background: rgba(0, 0, 0, 0.5);color: #fff;}
	#top {top: 0;}
	#bot {bottom: 0}
	.glyphicon {position: absolute;top: 42%;color: #fff;cursor: pointer;font-size: 50px;opacity: 0.5;}
	.glyphicon:hover {opacity: 1;}
	.glyphicon-menu-left {left: 0;}
	.glyphicon-menu-right {right: 0}
}
#fuxuankuang{
	ul {margin: 0;padding:0 }
	ul li {float: left;list-style: none;background: url(../img/unchecked.png) no-repeat center left;padding-left: 30px;height: 20px;line-height: 20px;margin-right: 20px;user-select: none;transition: 0.3s all;cursor: pointer}
	ul li.selected {background: url(../img/checked.png) no-repeat center left}
}
#chengfabiao {
	.btn { width: 80px;}
}
#lingxing{
	#wrap p {
		margin-bottom: 0;
	}
}
#qq {
	.colapse-menu {border:1px solid #eee;box-shadow:0 0 20px 0px rgba(0,0,0,0.1) inset;}
	.colapse-menu h2 {cursor:pointer;margin:0;padding:0;text-align:center;font-size:16px;/* background:#eee;*/            box-shadow:0 0 20px 0px rgba(0,0,0,0.1) inset;padding:10px 0;border-bottom:1px solid #ccc;user-select:none;}
	.colapse-menu h2.active {/* background:#ccc;*/            box-shadow:0 0 20px 0px rgba(0,0,0,0.438) inset;}
	.colapse-menu ul.active {display:block;}
	.colapse-menu ul {display:none;}
	.colapse-menu ul li {border-bottom:1px dotted #eee;padding:5px 0;}
}
#xuanxiangka{
	.tab {border:1px solid #eee;}
	.tab-item {background:#eee;}
	.tab-item span {text-align:center;height:30px;line-height:30px;user-select:none;cursor:pointer;}
	.tab-item span.active {background:#fff;}
	.tab-content {padding:20px 30px 0 0}
	.tab-content ul {display:none}
	.tab-content ul li {height:30px;line-height:30px;border-bottom:1px solid #efefef;}
	.tab-content .active {display:block;}
}
#area-select{
	.col-md-6 {height:300px;}
	.col-md-6:nth-of-type(1){background:-webkit-linear-gradient(#eee,#ccc) }
	.col-md-6 ul {margin:0; padding:0;}
	.col-md-6 ul li {list-style: none}
	.col-md-6:nth-of-type(1) .select li {float: left; margin-right: 10px; cursor: pointer;}
	.col-md-6:nth-of-type(1) .result1 {margin-top: 20px;}
	.col-md-6:nth-of-type(1) .result1 li {float: left; border: 1px solid #ccc; padding:5px 10px;}
	.col-md-6:nth-of-type(1) .result1 li span {cursor: pointer; color: #f00; font-size: 16px; font-weight: bold; margin-left: 5px;}
	.col-md-6:nth-of-type(2){background:-webkit-linear-gradient(#f00,#000); color: #fff;}
	.col-md-6:nth-of-type(2) .result2 {margin-top: 20px;}
	.col-md-6:nth-of-type(2) .result2 li {float: left; border: 1px solid #ccc; padding:5px 10px;}
}
#single-ball{
  .box {width:50px;height:50px;background: #f00; border-radius: 50%; border:5px solid #fff;position:fixed;left:0;top:0}
}
#tween{
	#box {width:100px; height:100px; position:absolute; left:100px; top:100px; background:-webkit-linear-gradient(red,blue);}
}
#speed-time{
	#box {width: 100px;height: 100px;background: #f00;position: absolute;left: 100px;top: 0;}
}
#regexp2 {
	.container {padding:50px 0;}
	.tooltip {.font2;}
	.btn {margin-bottom: 5px;}
}
#flex {
	.content {height:500px; background: #efefef;}
	.box {background: #f00; color:#fff; text-align: center; margin:10px;}
	.flex {display: flex;
		&.dir-left {flex-direction: row;} // 默认值
		&.dir-top {flex-direction: column;}
		&.dir-right {flex-direction: row-reverse}
		&.dir-bottom {flex-direction: column-reverse}
		
		&.nowrap {flex-wrap: nowrap;} // 默认值
		&.wrap {flex-wrap: wrap;}
		&.wrap-reverse {flex-wrap: wrap-reverse;} // 换行反转

		&.flow {flex-flow: row nowrap;} // 上面两个属性的简写

		&.main-left {justify-content: flex-start;} // 默认值 水平左对齐
		&.main-right {justify-content: flex-end;}
		&.main-center {justify-content: center;}
		&.main-justify {justify-content: space-between;}

		&.cross-top {align-items: flex-start} // 默认值 垂直顶部对齐
		&.cross-bottom {align-items: flex-end}
		&.cross-center {align-items: center}
		&.cross-base {align-items: baseline}
		&.cross-stretch {align-items: stretch}

		// 多轴对齐方式 align-content: flex-start | flex-end | center | space-between | space-around | stretch;

		// .box:nth-of-type(5) {order: 10} // 子元素排序 默认为0，值越大越靠后

		// .box:nth-of-type(1){flex-grow:1} // 有剩余空间就放大
		// .box:nth-of-type(3){flex-grow:1} // 放大

		.box:nth-of-type(3){flex-shrink:1} // 空间不足就缩小
	}
}
#create-array {
	ol {
		li {font-size: 16px; line-height: 1.5; border-bottom: 1px solid #efefef; padding:10px 0;}
	}
}